# throwable-trace

./: README.md  pom.xml
throwable-amqp/: pom.xml
throwable-amqp/src/main/java/org/throwable/trace/amqp/: AmqpAutoConfiguration.java
throwable-amqp/src/main/java/org/throwable/trace/amqp/rabbitmq/: Adapter.java  RabbitmqConfiguration.java
throwable-amqp/src/main/java/org/throwable/trace/amqp/rabbitmq/config/: ExchangeTypeEnum.java  RabbitmqBindingProperties.java  RabbitmqProperties.java
throwable-amqp/src/main/java/org/throwable/trace/amqp/rabbitmq/converter/: FastJsonMessageConverter.java
throwable-amqp/src/main/java/org/throwable/trace/amqp/rabbitmq/support/: BindingConfigResolver.java  ConfirmCallbackResolver.java  MessageBuildHelper.java  RetryOperationResolver.java  ReturnCallbackResolver.java
throwable-amqp/src/test/java/org/throwable/trace/amqp/rabbitmq/: Application.java  TestScope.java  TestScopeEx.java
throwable-amqp/src/test/resources/: application.properties
throwable-amqp/src/test/resources/mq/: mq.json
throwable-bean/: pom.xml
throwable-bean/src/main/java/org/throwable/trace/bean/common/: BaseEntity.java
throwable-bean/src/main/java/org/throwable/trace/bean/entity/: RequestLogInfo.java
throwable-bean/src/main/java/org/throwable/trace/bean/vo/: DataSource.java
throwable-cache/: pom.xml
throwable-core/: pom.xml
throwable-core/src/main/java/org.throwable.trace/concurrency/executor/: MonitingThreaPoolTaskExecutor.java  MonitingThreadPoolExecutor.java
throwable-core/src/main/java/org.throwable.trace/security/xss/: XssCommonsMultipartResolver.java  XssFilter.java  XssHandlerMappingPostProcessor.java  XssHttpServletRequestWrapper.java
throwable-core/src/main/java/org/throwable/trace/core/: CoreAutoConfiguration.java  WebMvcConfiguration.java
throwable-core/src/main/java/org/throwable/trace/core/concurrency/: ConcurrentStack.java  ConditionBoundedBuffer.java
throwable-core/src/main/java/org/throwable/trace/core/datasource/: DataBaseType.java  DataSourceContext.java  DataSourceContextHolder.java  DynamicDataSource.java
throwable-core/src/main/java/org/throwable/trace/core/eventbus/: EventBusFactory.java
throwable-core/src/main/java/org/throwable/trace/core/exception/: AmqpException.java  DataSourceException.java  JsonParseException.java  OrmConfigException.java  ScheduleException.java
throwable-core/src/main/java/org/throwable/trace/core/factory/: CustomArgumentResolverFactory.java  CustomConverterFactory.java  CustomInterceptorFactory.java
throwable-core/src/main/java/org/throwable/trace/core/log/: ReuqestLoggerResolver.java
throwable-core/src/main/java/org/throwable/trace/core/security/: SecuritySupportConfiguration.java
throwable-core/src/main/java/org/throwable/trace/core/utils/: PageModel.java  SystemContext.java  SystemEnum.java
throwable-core/src/main/java/org/throwable/trace/core/validator/: CustomValidatorService.java  ValidationRepository.java
throwable-core/src/main/resources/: logback-spring.xml
throwable-core/src/test/resources/: aa.properties  aa.yaml  application.properties  bb.yaml
throwable-datasource/: pom.xml
throwable-datasource/src/main/java/org/throwable/trace/datasource/: DataBaseType.java  DataSourceAutoConfiguration.java  DataSourceConfiguration.java  DataSourceContext.java  DataSourceContextHolder.java  DynamicDataSource.java
throwable-datasource/src/main/java/org/throwable/trace/datasource/druid/: DruidBasicProperties.java  DruidDynamicDataSourceConfiguration.java
throwable-datasource/src/main/java/org/throwable/trace/datasource/druid/props/: DataBaseProperties.java  DataSourceProperties.java  DruidBasicProperties.java
throwable-datasource/src/main/java/org/throwable/trace/datasource/druid/support/: DynamicDataSourceAspect.java
throwable-datasource/src/main/java/org/throwable/trace/datasource/druid/support/annotation/: TargetDataSource.java
throwable-eventbus/: pom.xml
throwable-nosql/: pom.xml
throwable-orm/: pom.xml
throwable-orm/src/main/java/org/throwable/trace/orm/: OrmAutoConfiguration.java
throwable-orm/src/main/java/org/throwable/trace/orm/hibernate/: HibernateAutoConfiguration.java
throwable-orm/src/main/java/org/throwable/trace/orm/hibernate/api/: AbstractCRUDDAO.java
throwable-orm/src/main/java/org/throwable/trace/orm/hibernate/config/: HibernateConfigProperties.java
throwable-orm/src/main/java/org/throwable/trace/orm/mybatis/: MybatisAutoConfiguration.java  MybatisMapperScannerConfigurer.java
throwable-orm/src/main/java/org/throwable/trace/orm/mybatis/api/common/: CustomCommonMapper.java
throwable-orm/src/main/java/org/throwable/trace/orm/mybatis/config/: MybatisConfigProperties.java
throwable-orm/src/main/java/org/throwable/trace/orm/mybatis/utils/: PageBean.java
throwable-orm/src/main/java/org/throwable/trace/orm/throwjdbc/: ThrowJdbcAutoConfiguration.java
throwable-orm/src/test/java/org/throwable/trace/orm/: TestHibernate.java  TestMybatis.java
throwable-orm/src/test/java/org/throwable/trace/orm/hibernate/config/: Application.java  TestConfig.java
throwable-orm/src/test/java/org/throwable/trace/orm/hibernate/dao/: UserDAO.java
throwable-orm/src/test/java/org/throwable/trace/orm/hibernate/entity/: User.java
throwable-orm/src/test/java/org/throwable/trace/orm/hibernate/service/: UserService.java
throwable-orm/src/test/java/org/throwable/trace/orm/main/: Application.java
throwable-orm/src/test/java/org/throwable/trace/orm/mybatis/entity/: User.java
throwable-orm/src/test/java/org/throwable/trace/orm/mybatis/mapper/: UserMapper.java
throwable-orm/src/test/java/org/throwable/trace/orm/mybatis/service/: UserMService.java
throwable-orm/src/test/resources/: application.properties
throwable-orm/src/test/resources/mappings/: UserMapping.xml
throwable-orm/throwable-orm-dao/: pom.xml
throwable-orm/throwable-orm-hibernate/: pom.xml
throwable-orm/throwable-orm-hibernate/src/main/java/org/throwable/trace/orm/hibernate/config/: HibernateConfigProperties.java
throwable-quartz/: pom.xml
throwable-workflow/: .gitignore  pom.xml
(+55 files in other folders)
